const jp = {
    header:{
        main:'ホーム'
    },
    sidebar: {
        searchSong: '楽曲検索',
        namco: 'ナムコオリジナル',
        game: 'ゲームミュージック',
        vocaloid: 'ボーカロイド™曲',
        anime: 'アニメ',
        kids: 'キッズ',
        variety: 'バラエティ',
        pops: 'ポップス',
        classic: 'クラシック',
        oni:'おに',
        hard:'むずかしい',
        normal:'ふつう',
        easy:'かんたん',
        searchCenter:'設置店舗(韓国)',
        basics:'チュートリアル',
        gamePlay:'ゲームプレイ',
        stick:'マイバチの使い方',
        cabinet:'AC台',
        hit:'叩き方',
        card:'カード(バナパス)',
        hiroba:'ドンだーひろば',
        gamecenterManner:'ゲーセンマナー',
        diffChart:'难易度',
        terms:'難易度表'
    },
    main:{
        search:'検索',
        searchSong: '楽曲検索',
        centers: '設置店舗(韓国)',
        manner: 'ゲーセンマナー',
        basics: 'チュートリアル',
        chart: '難易度表',
        terms: '用語集',
        notice: 'お知らせ',
        wikiNotice: 'お知らせ/ウィキ'
    },
    song:{
        query:'検索語',
        namco: 'ナムコオリジナル',
        game: 'ゲームミュージック',
        vocaloid: 'ボーカロイド™曲',
        anime: 'アニメ',
        kids: 'キッズ',
        variety: 'バラエティ',
        pops: 'ポップス',
        classic: 'クラシック',
        Mnamco: 'ナムオリ',
        Mgame: 'ゲーム',
        Mvocaloid: 'ボーカロ',
        Manime: 'アニメ',
        Mkids: 'キッズ',
        Mvariety: 'バラエティ',
        Mpops: 'ポップス',
        Mclassic: 'クラシック',
        all:'全部',
        ura:'おに(裏)',
        oni:'おに(表)',
        o:'おに',
        mUra:'おに(裏)',
        mOni:'おに(表)',
        hard:'むずかしい',
        normal:'ふつう',
        easy:'かんたん',
        korean:'韓国語',
        alias:'韓国語(非公式)',
        diff:'難易度',
        level:'★',
        confirm:'検索',
        filterClosed:'閉じる',
        filterOpened:'フィルター'
    },
    songDetail:{
        noAsia:'アジア版ではプレイできません。',
        noKorea:'韓国ではプレーできません。',
        notes:'ノーツ数',
        balloons:'風船数',
        roll:'連打秒数目安',
        density:'平均密度(打/秒)',
        Mroll:{
            head:'連打秒数目安',
            head2:'(초)'
        },
        Mdensity:{
            head:'平均密度',
            head2:'(打/秒)'
        },
        branch:'面分岐',
        chart:'難易度表',
        dani:'段位道場課題曲 ',
        namco: 'ナムコオリジナル',
        game: 'ゲームミュージック',
        vocaloid: 'ボーカロイド™曲',
        anime: 'アニメ',
        kids: 'キッズ',
        variety: 'バラエティ',
        pops: 'ポップス',
        classic: 'クラシック',
        Mnamco: 'ナムオリ',
        Mgame: 'ゲーム',
        Mvocaloid: 'ボーカロ',
        Manime: 'アニメ',
        Mkids: 'キッズ',
        Mvariety: 'バラエティ',
        Mpops: 'ポップス',
        Mclassic: 'クラシック',
        print:'プリントする',
        danis:{
            k1:'先鋒',
            k2:'次鋒',
            k3:'中堅',
            k4:'副将',
            k5:'大将',
            n01:'初級',
            n02:'十級',
            n03:'九級',
            n04:'八級',
            n05:'七級',
            n06:'六級',
            n07:'五級',
            n08:'四級',
            n09:'三級',
            n10:'二級',
            n11:'一級',
            n21:'初段',
            n22:'二段',
            n23:'三段',
            n24:'四段',
            n25:'五段',
            n26:'六段',
            n27:'七段',
            n28:'八段',
            n29:'九段',
            n30:'十段',
            n31:'玄人',
            n32:'名人',
            n33:'超人',
            n34:'達人',
            v10:'KATSU-DON',
			v11:'ソライロ',
			v12:'モモイロ',
			v13:'キミドリ',
			v14:'ムラサキ',
			v15:'ホワイト',
			v16:'レッド',
			v17:'イエロー',
			v18:'ブルー',
			v19:'グリーン',
            v20:'ニジイロ',
            nd:'曲目'
        },
        charts:{
            d0:'最弱',
            d1:'弱',
            d2:'中弱',
            d3:'中',
            d4:'中強',
            d5:'強',
            d6:'最強',
            d7:'難関',
            d8:'超難関',
            d9:'個人差'
        }
    }
}

export default jp;