const ko = {
    header:{
        main:'메인화면'
    },
    sidebar: {
        searchSong: '곡 검색',
        namco: '남코 오리지널',
        game: '게임 뮤직',
        vocaloid: '보컬로이드',
        anime: '애니메이션',
        kids: '키즈',
        variety: '버라이어티',
        pops: 'POPS',
        classic: '클래식',
        oni:'오니',
        hard:'어려움',
        normal:'보통',
        easy:'간단',
        searchCenter:'오락실 검색',
        basics:'입문 / 기초',
        gamePlay:'게임 플레이',
        stick:'북채 다루기',
        cabinet:'아케이드 기체',
        hit:'타법',
        card:'카드',
        hiroba:'동더히로바',
        gamecenterManner:'오락실 매너',
        diffChart:'서열표',
        terms:'용어집'
    },
    main:{
        search:'검색',
        searchSong: '곡 검색',
        centers: '기체 분포도',
        manner: '오락실 매너',
        basics: '입문 / 기초',
        chart: '서열표',
        terms: '용어집',
        notice: '공지',
        wikiNotice: '위키 소식'
    },
    song:{
        query:'검색어',
        namco: '남코 오리지널',
        game: '게임 뮤직',
        vocaloid: '보컬로이드',
        anime: '애니메이션',
        kids: '키즈',
        variety: '버라이어티',
        pops: 'POPS',
        classic: '클래식',
        Mnamco: '남코 오리지널',
        Mgame: '게임 뮤직',
        Mvocaloid: '보컬로이드',
        Manime: '애니메이션',
        Mkids: '키즈',
        Mvariety: '버라이어티',
        Mpops: 'POPS',
        Mclassic: '클래식',
        all:'전체',
        ura: '우라',
        oni:'오니',
        o:'오니',
        mUra:'오니(뒤)',
        mOni:'오니(앞)',
        hard:'어려움',
        normal:'보통',
        easy:'간단',
        korean:'한국어',
        alias:'한국어(비공식)',
        diff:'난이도',
        level: '레벨',
        confirm:'적용',
        filterClosed:'닫기',
        filterOpened:'검색 필터'
    },
    songDetail:{
        noAsia:'아시아판에선 플레이가 불가능합니다.',
        noKorea:'한국에선 플레이가 불가능합니다.',
        notes:'노트 수',
        balloons:'풍선 수',
        roll:'총 연타 시간 (초)',
        density:'노트 밀도 (타/초)',
        Mroll:{
            head:'총 연타 시간',
            head2:'(초)'
        },
        Mdensity:{
            head:'노트 밀도',
            head2:'(타/초)'
        },
        branch:'보면 분기',
        chart:'서열표',
        dani:'단위도장 수록 여부',
        namco: '남코 오리지널',
        game: '게임 뮤직',
        vocaloid: '보컬로이드',
        anime: '애니메이션',
        kids: '키즈',
        variety: '버라이어티',
        pops: 'POPS',
        classic: '클래식',
        Mnamco: '남코 오리지널',
        Mgame: '게임 뮤직',
        Mvocaloid: '보컬로이드',
        Manime: '애니메이션',
        Mkids: '키즈',
        Mvariety: '버라이어티',
        Mpops: 'POPS',
        Mclassic: '클래식',
        print:'인쇄하기',
        danis:{
            k1:'선봉',
            k2:'차봉',
            k3:'중견',
            k4:'부장',
            k5:'대장',
            n01:'초급',
            n02:'10급',
            n03:'9급',
            n04:'8급',
            n05:'7급',
            n06:'6급',
            n07:'5급',
            n08:'4급',
            n09:'3급',
            n10:'2급',
            n11:'1급',
            n21:'초단',
            n22:'2단',
            n23:'3단',
            n24:'4단',
            n25:'5단',
            n26:'6단',
            n27:'7단',
            n28:'8단',
            n29:'9단',
            n30:'10단',
            n31:'현인',
            n32:'명인',
            n33:'초인',
            n34:'달인',
            v10:'카츠동',
			v11:'소라이로',
			v12:'모모이로',
			v13:'키미도리',
			v14:'무라사키',
			v15:'화이트',
			v16:'레드',
			v17:'옐로우',
			v18:'블루',
			v19:'그린',
            v20:'니지이로',
            nd:'번째 곡'
        },
        charts:{
            d0:'최하',
            d1:'하',
            d2:'중하',
            d3:'중',
            d4:'중상',
            d5:'상',
            d6:'최상',
            d7:'졸업',
            d8:'졸업+',
            d9:'개인차'
        }
    }
}

export default ko